reports print done
import delete done
reset button done


transporation remove , add total fees,due amount in receipt,in receipt 2
fine add done


--
ADD RECEIPT NO  IN DAILY TRANSACTION, BILLED.PHP,done

DELETE IMPORT HOW ? done
IMPORT BULK display file before updation  (if required)
BULK IMPORT Transaction - load data infile display_csv_fees (middle of it)


delete demo file demo(2) in downloads
//////////////////////////////////////////////////////////////////////////////////////

display fees file after import --add  delete button done
view button to pay -> billed to view done
Import button new  done
change header in student import , single student creation update done

/////////////////////////////////////////////////////////////
d3 js , chart.js , how to communicate