		if($monname==1){
			$nammon="Jan";
		}else if($monname==2){
			$nammon="Feb";
		}else if($monname==3){
			$nammon="Mar";
		}else if($monname==4){
			$nammon="Apr";
		}else if($monname==5){
			$nammon="May";
		}else if($monname==6){
			$nammon="Jun";
		}else if($monname==7){
			$nammon="Jul";
		}else if($monname==8){
			$nammon="Aug";
		}else if($monname==9){
			$nammon="Sep";
		}else if($monname==10){
			$nammon="Oct";
		}else if($monname==11){
			$nammon="Nov";
		}else if($monname==12){
			$nammon="Dece";
		} 